<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="style.css" />
    <title>12-faq-collapse</title>
  </head>
  <body>
    <nav>
      <a
        href="https://yswnqc.github.io/50_frontend_projects-11_event_keycodes/"
        class="prev-proj"
        >Prev</a
      >
      <a
        href="https://yswnqc.github.io/50_frontend_projects-13_random_choice_picker/"
        class="next-proj"
        >Next</a
      >
    </nav>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
      <div class="faq">
        <h3>Why shouldn't we trust atoms?</h3>
        <p>They make up everything.</p>

        <button>
          <span class="material-symbols-outlined">expand_more</span>
          <span class="material-symbols-outlined">expand_less</span>
        </button>
      </div>
      <div class="faq">
        <h3>Why shouldn't we trust atoms?</h3>
        <p>They make up everything.</p>

        <button>
          <span class="material-symbols-outlined">expand_more</span>
          <span class="material-symbols-outlined">expand_less</span>
        </button>
      </div>
      <div class="faq">
        <h3>Why shouldn't we trust atoms?</h3>
        <p>They make up everything.</p>

        <button>
          <span class="material-symbols-outlined">expand_more</span>
          <span class="material-symbols-outlined">expand_less</span>
        </button>
      </div>
      <div class="faq">
        <h3>Why shouldn't we trust atoms?</h3>
        <p>They make up everything.</p>

        <button>
          <span class="material-symbols-outlined">expand_more</span>
          <span class="material-symbols-outlined">expand_less</span>
        </button>
      </div>
      <div class="faq">
        <h3>Why shouldn't we trust atoms?</h3>
        <p>They make up everything.</p>

        <button>
          <span class="material-symbols-outlined">expand_more</span>
          <span class="material-symbols-outlined">expand_less</span>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
